{
  "include": [
    "./typed-router.d.ts"
  ],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@assets/*": [
        "src/assets/*"
      ],
      "@components/*": [
        "src/components/*"
      ],
      "@/*": [
        "src/*"
      ],
      "@modules/*": [
        "src/modules/*"
      ],
      "@pages/*": [
        "src/pages/*"
      ],
      "@composables/*": [
        "src/composables/*"
      ],
      "@types/*": [
        "src/types/*"
      ],
      "@layouts/*": [
        "src/layouts/*"
      ],
      "@services/*": [
        "src/services/*"
      ],
      "@stores/*": [
        "src/stores/*"
      ],
      "@datas/*": [
        "src/datas/*"
      ],
      "@directives/*": [
        "src/directives/*"
      ],
      "@New folder/*": [
        "src/assets/New folder/*"
      ],
      "@img/*": [
        "src/assets/img/*"
      ],
      "@images/*": [
        "src/assets/images/*"
      ]
    }
  }
}